# RestaurantMenu

./: README.md
RestaurantMenu/: AddItem.xaml  AddItem.xaml.cs  App.xaml  App.xaml.cs  EditItem.xaml  EditItem.xaml.cs  FoodMenu.xaml  FoodMenu.xaml.cs  FoodMenuWindow.xaml  FoodMenuWindow.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Manager.cs  MenuItem.cs  MenuPage.xaml  MenuPage.xaml.cs  MenuPageForManager.xaml  MenuPageForManager.xaml.cs  Order.cs  OrderItem.cs  OrdersWindow.xaml  OrdersWindow.xaml.cs  RelayCommand.cs  RestaurantMenu.csproj  RestaurantMenu.sln
RestaurantMenu/Models/: Manager.cs  MenuData.cs  MenuItem.cs  MenuManager.cs  Order.cs  OrderItem.cs  RelayCommand.cs
