<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\bread.jpg" />
    <None Remove="Images\Lasagna.png" />
    <None Remove="Images\MushroomRisotto.png" />
    <None Remove="Images\PannaCotta.png" />
    <None Remove="Images\Salad.jpg" />
    <None Remove="Images\Tiramisu.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\bread.jpg" />
    <Resource Include="Images\Lasagna.png" />
    <Resource Include="Images\MushroomRisotto.png" />
    <Resource Include="Images\PannaCotta.png" />
    <Resource Include="Images\Salad.jpg" />
    <Resource Include="Images\Tiramisu.png" />
  </ItemGroup>

</Project>
